######################################
### Effect Size for Pain Tolerance ###
######################################

# Set up your workspace
bugsdir <- "C:/WinBUGS14"

# Fabricate some data
Placebo_pain_tolerance <- rnorm(40, mean = 45, sd=15)
Hypnosis_pain_toleranc <- rnorm(40, mean=54, sd=17)

# Compute within-subjects raw differences and standardize them
x <- Placebo_pain_tolerance - Hypnosis_pain_tolerance 
x <- x/sd(x)      

#Set number of subjects
ndata <- length(Placebo_pain_tolerance)

# To be passed on to WinBUGS
data  <- list("x", "ndata") 

myinits <- list(
  list(delta = rnorm(1,0,3)),
  list(delta = rnorm(1,0,3)),
  list(delta = rnorm(1,0,3)))

# Parameters to be monitored
parameters <- c("delta")

# The following command calls WinBUGS from R
# The burn-in is set to 1000 with no thinning of the MCMC chains
samples <- bugs(data, inits=myinits, parameters,
	 			model.file ="OneSample.txt",
	 			n.chains=3, n.iter=10000, n.burnin=1000, n.thin=1,
	 			DIC=T, bugs.directory=bugsdir,
	 			codaPkg=F, debug=T)

# Now the values for the monitored parameters are in the "samples" object, 

samples$summary # overview

# Collect posterior samples across all chains:
delta.posterior <- samples$sims.list$delta  

#============ BFs based on logspline fit ===========================
require(polspline)
library(polspline) # this package can be installed from within R
fit.posterior <- logspline(delta.posterior)

# 95% confidence interval:
x0 <- qlogspline(0.025,fit.posterior)
x1 <- qlogspline(0.975,fit.posterior)

posterior <- dlogspline(0, fit.posterior) # this gives the pdf at point delta = 0
prior     <- dcauchy(0)                   # height of order--restricted prior at delta = 0
BF01      <- posterior/prior
BF01

#============ Plot Prior and Posterior  ===========================
par(cex.main = 1.5, mar = c(5, 6, 4, 5) + 0.1, mgp = c(3.5, 1, 0), cex.lab = 1.5,
    font.lab = 2, cex.axis = 1.3, bty = "n", las=1)
xlow  <- -3
xhigh <- 3
yhigh <- 4
Nbreaks <- 80
y       <- hist(delta.posterior, Nbreaks, plot=F)
plot(c(y$breaks, max(y$breaks)), c(0,y$density,0), type="S", lwd=2, lty=2,
     xlim=c(xlow,xhigh), ylim=c(0,yhigh), xlab=" ", ylab="Density", axes=F) 
axis(1, at = c(-4,-3,-2,-1,0,1,2,3,4), lab=c("-4","-3","-2","-1","0", "1", "2", "3", "4"))
axis(2)
mtext(expression(delta), side=1, line = 2.8, cex=2)
#now bring in log spline density estimation:
par(new=T)
plot(fit.posterior, ylim=c(0,yhigh), xlim=c(xlow,xhigh), lty=1, lwd=1, axes=F)
points(0, dlogspline(0, fit.posterior),pch=19, cex=2)
# plot the prior:
par(new=T)
plot ( function( x ) dcauchy( x, 0, 1 ), xlow, xhigh, ylim=c(0,yhigh), xlim=c(xlow,xhigh), lwd=2, lty=1, ylab=" ", xlab = " ", axes=F) 
axis(1, at = c(-4,-3,-2,-1,0,1,2,3,4), lab=c("-4","-3","-2","-1","0", "1", "2", "3", "4"))
axis(2)
points(0, dcauchy(0), pch=19, cex=2)

